:root {
    --color-primary-blue: #2563EB;
    --color-light-blue: #DBEAFE;
    --color-dark-blue: #1E3A8A;
    --color-primary-orange: #F97316;
    --color-soft-orange: #dec359;
    --color-bg-light: #F3F4F6;
    --color-text-dark: #1F2937;
    --color-text-light: #FFFFFF;
}

body {
    background-size: cover;
    background-repeat: repeat-y;
    background-position: center;
    height: 100vh;
    margin: 1rem;
    color: var(--color-text-dark);
    background-color: var(--color-primary-blue);
}

nav {
    display: flex;
    background-color: var(--color-dark-blue);
    border-radius: 10px;
    flex-wrap: nowrap;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

nav ul {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    list-style: none;
    padding-left: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-right: 1rem;
    gap: 1rem;
    border-radius: 10px;
}

nav ul li {
    color: var(--color-text-light);
}

nav ul li:hover {
    border-radius: 1rem;
    color: var(--color-soft-orange);
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.main-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: transparent;
    border-radius: 5px;
    min-height: fit-content;
}

.sidebar {
    background-color: var(--color-primary-blue);
    border-radius: 5px;
    color: var(--color-text-light);
}

.content-area {
    background-color: var(--color-light-blue);
    border-radius: 5px;
}

.search-bar {
    margin: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 25px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#search-input {
    border: none;
    outline: none;
    font-size: 16px;
    width: 70%;
}

#search-button {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    width: 40%;
    border: none;
    border-radius: 1rem;
    background-color: var(--color-primary-orange);
    color: var(--color-text-light);
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#search-button:hover {
    background-color: var(--color-soft-orange);
    color: var(--color-text-dark);
    transition: background-color 0.3s ease;
}

.course-list {
    display: flex;
    justify-content: center;
}

.course-card {
    margin: 1rem;
    padding: 10px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-card:hover {
    border-radius: 1rem;
    color: var(--color-soft-orange);
    transform: scale(1.01);
    transition: all 0.3s ease;
}

.course-metadata > div {
    padding-right: 7px;
    border-right: 1px solid #ccc;
}

.course-metadata > div:last-child {
    border-right: none;
}

.course-metadata {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
}

.bottom-bar {
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 5px;
}

.bottom-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: var(--color-primary-orange);
    color: var(--color-text-light);
    padding: 0.5rem 1rem;
    border: none;
    font-size: 14px;
}

.bottom-button:hover {
    background-color: var(--color-soft-orange);
    color: var(--color-text-dark);
    border-radius: 1rem;
    transform: scale(1.1);
    transition: all 0.3s ease;
}

#catagories {
    background-color: var(--color-bg-light);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#learning-path {
    display: none;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:visited {
    color: white;
}

nav a:hover {
    color: var(--color-soft-orange);
    text-decoration: underline;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 600px;
}

.submit-grades-button {
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: var(--color-primary-orange);
    color: var(--color-text-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-grades-button:hover {
    background-color: var(--color-soft-orange);
    color: var(--color-text-dark);
    transition: background-color 0.3s ease;
}
li #img{
    display: flex;
    justify-content: center;
    width: 3rem;
    
  }
  nav a {
    color: white;
    text-decoration: none;
  }
  
  nav a:visited {
    color: white;
  }
  
  nav a:hover {
    color: var(--color-soft-orange);
    text-decoration: underline;
  }
  
  
@media screen and (max-width: 500px) {
    nav {
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
    }

    nav ul {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    #learning-path {
        display: flex;
    }

    .course-metadata {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 8px;
    }

    .main-layout {
        display: flex;
        justify-content: center;
    }

    .sidebar {
        display: none;
    }

    .course-prereq,
    .course-other {
        display: none;
    }
}
