body {
    background-image: url("https://thumbs.dreamstime.com/b/phone-wallpaper-website-red-background-pattern-book-cover-screen-printing-laptop-mobile-visiting-card-115052893.jpg");
    background-size: cover;
    /* fills the screen */
    background-repeat: no-repeat;
    /* prevents repeating */
    background-position: center;
    height: 100vh;
    margin: 1rem;


}
#btmbtn:hover{
    border-radius: 1rem;
    color: lightblue;
    transform: scale(1.1); 
    transition: all 0.3s ease;
}
nav ul li:hover{
    border-radius: 1rem;
    color: lightblue;
    transform: scale(1.1); 
    transition: all 0.3s ease;
}
nav ul {
    border-radius: 10px;
    margin: 1rem;
    background-color: magenta;
    gap: 1rem;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    list-style: none;
}

.bottombar {
    display: flex;
    justify-content: center;
    gap: 1rem
}

 #btmbtn {

    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

}

.mainbody {
    border-radius: 5px;
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: fit-content;
}

.rightside {
    border-radius: 5px;

    background-color: rgb(159, 42, 159);
}
.search-container{
    display: flex;
    flex-wrap: nowrap;

}
.search-container {
    margin: 1rem;
    display: flex;
    align-items: center;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
#searchsubmit {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 1rem;
    background-color: #8fa6bd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    cursor: pointer;
    font-size: 16px;
    width: 40%;
}
#searchsubmit:hover{
    transition: background-color 0.3s ease;

}

#search-bar {
    /* padding: 10px 20px; */
    border: none;
    outline: none;
    font-size: 16px;
    width: 70%; /* Adjust the width as needed */
}
.leftside {
    border-radius: 5px;

    background-color: blueviolet;
}

@media screen and (max-width: 400px) {
    .mainbody {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 2fr);

    }

    .leftside {
        display: none;
    }

}